------------------
System Information
------------------
      Time of this report: 5/28/2022, 15:45:03
             Machine name: DANIEL
               Machine Id: {B42745F8-9BF6-47A5-80F0-4B6493339025}
         Operating System: Windows 11 Pro 64-bit (10.0, Build 22000) (22000.co_release.210604-1628)
                 Language: Portuguese (Regional Setting: Portuguese)
      System Manufacturer: To be filled by O.E.M.
             System Model: To be filled by O.E.M.
                     BIOS: BIOS Date: 05/30/19 16:48:43 Ver: 04.06.05 (type: BIOS)
                Processor: Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz (16 CPUs), ~2.6GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32688MB RAM
                Page File: 14205MB used, 23345MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, no HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.2.2
           DxDiag Version: 10.00.22000.0653 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA GeForce GT 730
        Manufacturer: NVIDIA
           Chip type: GeForce GT 730
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_0F02&SUBSYS_1117196E&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 18333 MB
    Dedicated Memory: 1989 MB
       Shared Memory: 16343 MB
        Current Mode: 1360 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: W1943
          Monitor Id: GSM4BAD
         Native Mode: 1360 x 768(p) (60.015Hz)
         Output Type: HD15
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvldumdx.dll
 Driver File Version: 23.21.0013.9135 (English)
      Driver Version: 23.21.13.9135
         DDI Version: 12
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.3
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: Universal:N/A Declarative:N/A 
   Driver Attributes: Final Retail
    Driver Date/Size: 22/03/2018 21:00:00, 949016 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-4C42-11CF-7159-1A311BC2DA35}
           Vendor ID: 0x10DE
           Device ID: 0x0F02
           SubSys ID: 0x1117196E
         Revision ID: 0x00A1
  Driver Strong Name: oem14.inf:0f066de3d3c5d2f5:Section002:23.21.13.9135:pci\ven_10de&dev_0f02
      Rank Of Driver: 00D12001
         Video Accel: 
         DXVA2 Modes: {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeMPEG2_VLD  {6F3EC719-3735-42CC-8063-65CC3CB36616}  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  {32FCFE3F-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {9947EC6F-689B-11DC-A320-0019DBBC4184}  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: NVIDIA GeForce GT 730
        Manufacturer: NVIDIA
           Chip type: GeForce GT 730
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_0F02&SUBSYS_1117196E&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 18333 MB
    Dedicated Memory: 1989 MB
       Shared Memory: 16343 MB
        Current Mode: 1360 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.000000,0.000000), Green(0.000000,0.000000), Blue(0.000000,0.000000), White Point(0.000000,0.000000)
   Display Luminance: Min Luminance = 0.000000, Max Luminance = 0.000000, MaxFullFrameLuminance = 0.000000
        Monitor Name: ACER S271HL
       Monitor Model: unknown
          Monitor Id: 
         Native Mode: unknown
         Output Type: HD15
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvldumdx.dll
 Driver File Version: 23.21.0013.9135 (English)
      Driver Version: 23.21.13.9135
         DDI Version: 12
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.3
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: Universal:N/A Declarative:N/A 
   Driver Attributes: Final Retail
    Driver Date/Size: 22/03/2018 21:00:00, 949016 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-4C42-11CF-7159-1A311BC2DA35}
           Vendor ID: 0x10DE
           Device ID: 0x0F02
           SubSys ID: 0x1117196E
         Revision ID: 0x00A1
  Driver Strong Name: oem14.inf:0f066de3d3c5d2f5:Section002:23.21.13.9135:pci\ven_10de&dev_0f02
      Rank Of Driver: 00D12001
         Video Accel: 
         DXVA2 Modes: {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeMPEG2_VLD  {6F3EC719-3735-42CC-8063-65CC3CB36616}  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  {32FCFE3F-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {9947EC6F-689B-11DC-A320-0019DBBC4184}  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Alto-falantes (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_10EC0892&REV_1003
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9239.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 15/09/2021 21:00:00, 6532712 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Alto-falantes (USB PnP Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_0C76&PID_1619&REV_0100&MI_00
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.22000.653 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 27/04/2022 21:00:00, 266240 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_10EC0892&REV_1003
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9239.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 15/09/2021 21:00:00, 6532712 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microfone (USB PnP Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.22000.653 (English)
      Driver Attributes: Final Retail
          Date and Size: 27/04/2022 21:00:00, 266240 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1A2C, 0x2C27
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1A2C, 0x2C27
        FF Driver: n/a

      Device Name: USB PnP Audio Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0C76, 0x1619
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1E26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 5/11/2022 18:15:38, 550232 bytes
| Driver: usbd.sys, 5/11/2022 18:15:38, 66920 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 5/11/2022 18:15:38, 550232 bytes
| | Driver: usbd.sys, 5/11/2022 18:15:38, 66920 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x1A2C, 0x2C27
| | | Location: Port_#0003.Hub_#0006
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 6/5/2021 09:04:46, 221512 bytes
| | | 
| | +-+ Dispositivo de Entrada USB
| | | | Vendor/Product ID: 0x1A2C, 0x2C27
| | | | Location: 0000.001d.0000.001.003.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 6/5/2021 09:04:46, 73728 bytes
| | | | Driver: hidclass.sys, 6/5/2021 09:04:46, 274432 bytes
| | | | Driver: hidparse.sys, 6/5/2021 09:04:46, 77824 bytes
| | | | 
| | | +-+ Dispositivo de teclado HID
| | | | | Vendor/Product ID: 0x1A2C, 0x2C27
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 5/11/2022 18:15:38, 69632 bytes
| | | | | Driver: kbdclass.sys, 5/11/2022 18:15:38, 91488 bytes
| | | 
| +-+ Dispositivo de Entrada USB
| | | Vendor/Product ID: 0x10C4, 0x8108
| | | Location: Port_#0004.Hub_#0006
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 6/5/2021 09:04:46, 73728 bytes
| | | Driver: hidclass.sys, 6/5/2021 09:04:46, 274432 bytes
| | | Driver: hidparse.sys, 6/5/2021 09:04:46, 77824 bytes
| | | 
| | +-+ Mouse compatível com HID
| | | | Vendor/Product ID: 0x10C4, 0x8108
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 5/11/2022 18:15:38, 65536 bytes
| | | | Driver: mouclass.sys, 5/11/2022 18:15:38, 91488 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 365.7 GB
Total Space: 487.7 GB
File System: NTFS
      Model: SSD 512GB

      Drive: D:
 Free Space: 188.4 GB
Total Space: 305.2 GB
File System: NTFS
      Model: ST9320325AS

      Drive: E:
 Free Space: 0.1 GB
Total Space: 0.5 GB
File System: NTFS
      Model: ST3500413AS

      Drive: G:
 Free Space: 21.8 GB
Total Space: 256.4 GB
File System: NTFS
      Model: ST3500413AS

      Drive: H:
 Free Space: 120.0 GB
Total Space: 219.5 GB
File System: NTFS
      Model: ST3500413AS

--------------
System Devices
--------------
     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 2 - 1E12
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_1E128086&REV_C4\3&11583659&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.0653 (Portuguese), 5/11/2022 18:15:35, 537952 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 1 - 1E10
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_1E108086&REV_C4\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.0653 (Portuguese), 5/11/2022 18:15:35, 537952 bytes

     Name: Intel(R) B75 Express Chipset LPC Controller - 1E49
Device ID: PCI\VEN_8086&DEV_1E49&SUBSYS_1E498086&REV_04\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.22000.0001 (English), 6/5/2021 09:04:45, 53576 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Broadcast Registers - 0ECA
Device ID: PCI\VEN_8086&DEV_0ECA&SUBSYS_00008086&REV_04\3&4F11E61&0&B2
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 Thermal Control 3 - 0EB5
Device ID: PCI\VEN_8086&DEV_0EB5&SUBSYS_00008086&REV_04\3&4F11E61&0&85
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE3
Device ID: PCI\VEN_8086&DEV_0EE3&SUBSYS_00008086&REV_04\3&4F11E61&0&69
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 QPI Link 0 - 0E80
Device ID: PCI\VEN_8086&DEV_0E80&SUBSYS_00008086&REV_04\3&4F11E61&0&40
   Driver: n/a

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_012310EC&REV_15\4&85BEB6F&0&00E4
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 10.56.0119.2022 (Portuguese), 4/9/2022 01:41:52, 1163096 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 ERROR Registers 2 - 0EB6
Device ID: PCI\VEN_8086&DEV_0EB6&SUBSYS_00008086&REV_04\3&4F11E61&0&86
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE4
Device ID: PCI\VEN_8086&DEV_0EE4&SUBSYS_00008086&REV_04\3&4F11E61&0&62
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Registers - 0E81
Device ID: PCI\VEN_8086&DEV_0E81&SUBSYS_00008086&REV_04\3&4F11E61&0&9C
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 ERROR Registers 3 - 0EB7
Device ID: PCI\VEN_8086&DEV_0EB7&SUBSYS_00008086&REV_04\3&4F11E61&0&87
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE5
Device ID: PCI\VEN_8086&DEV_0EE5&SUBSYS_00008086&REV_04\3&4F11E61&0&6A
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 0 - 0EC0
Device ID: PCI\VEN_8086&DEV_0EC0&SUBSYS_00008086&REV_04\3&4F11E61&0&50
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE6
Device ID: PCI\VEN_8086&DEV_0EE6&SUBSYS_00008086&REV_04\3&4F11E61&0&63
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 1 - 0EC1
Device ID: PCI\VEN_8086&DEV_0EC1&SUBSYS_00008086&REV_04\3&4F11E61&0&51
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Home Agent 0 - 0E30
Device ID: PCI\VEN_8086&DEV_0E30&SUBSYS_00008086&REV_04\3&4F11E61&0&71
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE7
Device ID: PCI\VEN_8086&DEV_0EE7&SUBSYS_00008086&REV_04\3&4F11E61&0&6B
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 2 - 0EC2
Device ID: PCI\VEN_8086&DEV_0EC2&SUBSYS_00008086&REV_04\3&4F11E61&0&52
   Driver: n/a

     Name: Intel(R) 7 Series/C216 Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E02&SUBSYS_1E028086&REV_04\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\iaStorA.sys, 12.08.0020.1002 (English), 4/19/2022 20:14:27, 646408 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAA
Device ID: PCI\VEN_8086&DEV_0EAA&SUBSYS_00008086&REV_04\3&4F11E61&0&7A
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 3 - 0EC3
Device ID: PCI\VEN_8086&DEV_0EC3&SUBSYS_00008086&REV_04\3&4F11E61&0&53
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Home Agent 0 - 0EA0
Device ID: PCI\VEN_8086&DEV_0EA0&SUBSYS_00000000&REV_04\3&4F11E61&0&70
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAB
Device ID: PCI\VEN_8086&DEV_0EAB&SUBSYS_00008086&REV_04\3&4F11E61&0&7B
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAC
Device ID: PCI\VEN_8086&DEV_0EAC&SUBSYS_00008086&REV_04\3&4F11E61&0&7C
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 1b - 0E03
Device ID: PCI\VEN_8086&DEV_0E03&SUBSYS_0E038086&REV_04\3&11583659&0&09
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.0653 (Portuguese), 5/11/2022 18:15:35, 537952 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 R2PCIe - 0E34
Device ID: PCI\VEN_8086&DEV_0E34&SUBSYS_00008086&REV_04\3&4F11E61&0&99
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAD
Device ID: PCI\VEN_8086&DEV_0EAD&SUBSYS_00008086&REV_04\3&4F11E61&0&7D
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 QPI Link 1 - 0E90
Device ID: PCI\VEN_8086&DEV_0E90&SUBSYS_00008086&REV_04\3&4F11E61&0&48
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 VTd/Memory Map/Misc - 0E28
Device ID: PCI\VEN_8086&DEV_0E28&SUBSYS_0E288086&REV_04\3&11583659&0&28
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 R2PCIe - 0E1D
Device ID: PCI\VEN_8086&DEV_0E1D&SUBSYS_00008086&REV_04\3&4F11E61&0&98
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Performance Ring Monitoring - 0E36
Device ID: PCI\VEN_8086&DEV_0E36&SUBSYS_00008086&REV_04\3&4F11E61&0&9D
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 System Address Decoder - 0EC8
Device ID: PCI\VEN_8086&DEV_0EC8&SUBSYS_00008086&REV_04\3&4F11E61&0&B0
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 UBOX Registers - 0E1E
Device ID: PCI\VEN_8086&DEV_0E1E&SUBSYS_00008086&REV_04\3&4F11E61&0&58
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Broadcast Registers - 0EC9
Device ID: PCI\VEN_8086&DEV_0EC9&SUBSYS_00008086&REV_04\3&4F11E61&0&B1
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 UBOX Registers - 0E1F
Device ID: PCI\VEN_8086&DEV_0E1F&SUBSYS_00008086&REV_04\3&4F11E61&0&5B
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_1E3A8086&REV_04\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0005.1189 (English), 4/9/2022 01:25:47, 195144 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers - 0E71
Device ID: PCI\VEN_8086&DEV_0E71&SUBSYS_00008086&REV_04\3&4F11E61&0&79
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 Thermal Control 0 - 0EB0
Device ID: PCI\VEN_8086&DEV_0EB0&SUBSYS_00008086&REV_04\3&4F11E61&0&80
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_244E8086&REV_A4\3&11583659&0&F0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.0653 (Portuguese), 5/11/2022 18:15:35, 537952 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_1E2D8086&REV_04\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.22000.0653 (English), 5/11/2022 18:15:38, 116056 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.22000.0653 (Portuguese), 5/11/2022 18:15:38, 505192 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.22000.0653 (Portuguese), 5/11/2022 18:15:38, 550232 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers - 0EA8
Device ID: PCI\VEN_8086&DEV_0EA8&SUBSYS_00008086&REV_04\3&4F11E61&0&78
   Driver: n/a

     Name: Controlador de High Definition Audio
Device ID: PCI\VEN_10DE&DEV_0BEA&SUBSYS_1117196E&REV_A1\4&33C9D302&0&0110
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.22000.0001 (English), 6/5/2021 09:04:43, 180224 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.22000.0653 (English), 5/11/2022 18:15:33, 135168 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.22000.0653 (English), 5/11/2022 18:15:33, 462848 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 Thermal Control 1 - 0EB1
Device ID: PCI\VEN_8086&DEV_0EB1&SUBSYS_00008086&REV_04\3&4F11E61&0&81
   Driver: n/a

     Name: VIA USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1106&DEV_3483&SUBSYS_34831106&REV_01\4&2100B70A&0&00E1
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.22000.0469 (Portuguese), 4/8/2022 21:43:42, 656744 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22000.0469 (English), 4/8/2022 21:43:42, 161512 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 3a - 0E08
Device ID: PCI\VEN_8086&DEV_0E08&SUBSYS_0E088086&REV_04\3&11583659&0&18
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.0653 (Portuguese), 5/11/2022 18:15:35, 537952 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 ERROR Registers 0 - 0EB2
Device ID: PCI\VEN_8086&DEV_0EB2&SUBSYS_00008086&REV_04\3&4F11E61&0&82
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE0
Device ID: PCI\VEN_8086&DEV_0EE0&SUBSYS_00008086&REV_04\3&4F11E61&0&60
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 2a - 0E04
Device ID: PCI\VEN_8086&DEV_0E04&SUBSYS_0E048086&REV_04\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.0653 (Portuguese), 5/11/2022 18:15:35, 537952 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 1a - 0E02
Device ID: PCI\VEN_8086&DEV_0E02&SUBSYS_0E028086&REV_04\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.0653 (Portuguese), 5/11/2022 18:15:35, 537952 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_1E268086&REV_04\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.22000.0653 (English), 5/11/2022 18:15:38, 116056 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.22000.0653 (Portuguese), 5/11/2022 18:15:38, 505192 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.22000.0653 (Portuguese), 5/11/2022 18:15:38, 550232 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 DMI2 - 0E00
Device ID: PCI\VEN_8086&DEV_0E00&SUBSYS_0E008086&REV_04\3&11583659&0&00
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_1E228086&REV_04\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\Smb_driver_Intel.sys, 19.05.0035.0058 (English), 4/19/2022 20:13:44, 49048 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 ERROR Registers 1 - 0EB3
Device ID: PCI\VEN_8086&DEV_0EB3&SUBSYS_00008086&REV_04\3&4F11E61&0&83
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 IOAPIC - 0E2C
Device ID: PCI\VEN_8086&DEV_0E2C&SUBSYS_0E2C8086&REV_04\3&11583659&0&2C
   Driver: n/a

     Name: Controlador de High Definition Audio
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_1E208086&REV_04\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.22000.0001 (English), 6/5/2021 09:04:43, 180224 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.22000.0653 (English), 5/11/2022 18:15:33, 135168 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.22000.0653 (English), 5/11/2022 18:15:33, 462848 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE1
Device ID: PCI\VEN_8086&DEV_0EE1&SUBSYS_00008086&REV_04\3&4F11E61&0&68
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 IIO RAS - 0E2A
Device ID: PCI\VEN_8086&DEV_0E2A&SUBSYS_0E2A8086&REV_04\3&11583659&0&2A
   Driver: n/a

     Name: NVIDIA GeForce GT 730
Device ID: PCI\VEN_10DE&DEV_0F02&SUBSYS_1117196E&REV_A1\4&33C9D302&0&0010
   Driver: C:\Windows\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 23.21.0013.9135 (English), 4/9/2022 01:37:50, 473960 bytes
   Driver: C:\Windows\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 4/9/2022 01:37:35, 1479692 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\NvContainerSetup.exe, 1.00.0007.0000 (Portuguese), 4/9/2022 01:37:57, 4198984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\NvCplSetupInt.exe, 1.00.0007.0000 (Portuguese), 4/9/2022 01:38:03, 101317560 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 4/9/2022 01:37:41, 28760 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:39, 230608 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:41, 154528 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 4/9/2022 01:37:41, 29032 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:39, 273704 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:41, 182080 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 11/9/2017 03:57:26, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Portuguese), 4/9/2022 01:37:48, 858200 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.9135 (English), 4/9/2022 01:37:48, 428288 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 4/9/2022 01:37:48, 78094 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.9135 (English), 4/9/2022 01:37:48, 519008 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.9135 (English), 4/9/2022 01:37:41, 928696 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 4/9/2022 01:37:48, 447576 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 4/9/2022 01:37:48, 541784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvlddmkm.sys, 23.21.0013.9135 (English), 4/9/2022 01:37:49, 17544792 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nv-vk64.json, 4/9/2022 01:37:48, 669 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvd3dumx.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:40, 19144016 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvd3dumx_cfg.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:41, 19537424 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvinitx.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:41, 209128 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvldumdx.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:41, 949016 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvoglshim64.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:41, 184320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvoglv64.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:43, 35672984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvumdshimx.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:45, 591024 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvwgf2umx.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:46, 29320768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvwgf2umx_cfg.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:47, 30160792 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.9135 (English), 4/9/2022 01:37:41, 1138720 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.9135 (English), 4/9/2022 01:37:41, 998432 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:36, 4633920 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:38, 40278616 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:39, 12967056 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.9135 (English), 4/9/2022 01:37:39, 4318112 bytes
   Driver: C:\Windows\system32\nvfatbinaryLoader.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:41, 1153752 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 4/9/2022 01:37:48, 48407 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:44, 19855144 bytes
   Driver: C:\Windows\system32\nvptxJitCompiler.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:45, 13571520 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nv-vk32.json, 4/9/2022 01:37:48, 669 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvd3dum.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:39, 15736160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvd3dum_cfg.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:41, 16060272 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvinit.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:41, 182592 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvldumd.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:41, 790760 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvoglshim32.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:41, 156064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvoglv32.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:42, 28241768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvumdshim.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:45, 507904 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvwgf2um.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:46, 24841952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\nvwgf2um_cfg.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:48, 25753144 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.9135 (English), 4/9/2022 01:37:41, 1065888 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.9135 (English), 4/9/2022 01:37:41, 950016 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:36, 3939624 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:37, 35188992 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:39, 11001504 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.9135 (English), 4/9/2022 01:37:39, 3719096 bytes
   Driver: C:\Windows\SysWow64\nvfatbinaryLoader.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:41, 902096 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:44, 16496768 bytes
   Driver: C:\Windows\SysWow64\nvptxJitCompiler.dll, 23.21.0013.9135 (English), 4/9/2022 01:37:44, 11132384 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_708ec8f9a4d134c6\VulkanRT-Installer.exe, 1.00.0065.0001 (English), 4/9/2022 01:38:03, 989584 bytes
   Driver: C:\Windows\system32\nvdispco6439135.dll, 2.00.0049.0004 (English), 4/9/2022 01:38:04, 1985112 bytes
   Driver: C:\Windows\system32\nvdispgenco6439135.dll, 2.00.0026.0002 (English), 4/9/2022 01:38:04, 1683712 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 5 - 1E18
Device ID: PCI\VEN_8086&DEV_1E18&SUBSYS_1E188086&REV_C4\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.0653 (Portuguese), 5/11/2022 18:15:35, 537952 bytes

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 Thermal Control 2 - 0EB4
Device ID: PCI\VEN_8086&DEV_0EB4&SUBSYS_00008086&REV_04\3&4F11E61&0&84
   Driver: n/a

     Name: Intel(R) Xeon(R)Â E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE2
Device ID: PCI\VEN_8086&DEV_0EE2&SUBSYS_00008086&REV_04\3&4F11E61&0&61
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22000.0120
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22000.0120
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22000.0653
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22000.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22000.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22000.0653
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22000.0120
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22000.0653
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22000.0653
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22000.0653
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22000.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22000.0653
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22000.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22000.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22000.0653
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22000.0675
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22000.0653
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22000.0653
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22000.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0653
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22000.0653
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22000.0653
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22000.0653
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.0653
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22000.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22000.0653
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22000.0653
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22000.0653
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22000.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22000.0653
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22000.0653
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22000.0653
File writer,0x00200000,1,0,qcap.dll,10.00.22000.0653
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22000.0653
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.0653
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22000.0653
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22000.0653
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22000.0653
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22000.0653
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22000.0653
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22000.0653
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22000.0653
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22000.0653
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22000.0653
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22000.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22000.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22000.0653
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22000.0653
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22000.0653
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22000.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22000.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22000.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22000.0653
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22000.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22000.0653
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22000.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22000.0469

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22000.0653
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22000.0653
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22000.0653
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22000.0653
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22000.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22000.0653
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22000.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
PCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22000.0001

Audio Capture Sources:
Microfone (USB PnP Audio Device),0x00200000,0,0,qcap.dll,10.00.22000.0653

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22000.0653
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.0653
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.0653

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22000.0001

WDM Streaming Capture Devices:
USB PnP Audio Device,0x00200000,2,2,ksproxy.ax,10.00.22000.0469
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.22000.0469
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.22000.0469
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.22000.0469
Realtek HD Audio CD input,0x00200000,1,1,ksproxy.ax,10.00.22000.0469

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.22000.0469
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.22000.0469
USB PnP Audio Device,0x00200000,2,2,ksproxy.ax,10.00.22000.0469

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22000.0653

Video Capture Sources:
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,27.02.0003.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0653

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22000.0653
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22000.0653

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22000.0469

Audio Renderers:
Alto-falantes (USB PnP Audio Device),0x00200000,1,0,quartz.dll,10.00.22000.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Alto-falantes (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Alto-falantes (USB PnP Audio Device),0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
Alto-falantes (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22000.0675
  mfreadwrite.dll, 10.00.22000.0001
  mfcaptureengine.dll, 10.00.22000.0653
  mfsensorgroup.dll, 10.00.22000.0653
  windows.media.dll, 10.00.22000.0653
  frameserver.dll, 10.00.22000.0653
  frameserverclient.dll, 10.00.22000.0653


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22000.0675
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22000.0653
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22000.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22000.0675
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22000.0653
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22000.0120
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22000.0653
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22000.0653
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22000.0653
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22000.0348
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22000.0653
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22000.0653
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22000.0653
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22000.0653
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22000.0653
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22000.0653
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22000.0653
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22000.0653
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22000.0071
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22000.0593
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22000.0653
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22000.0653
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22000.0675
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22000.0675
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22000.0675
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22000.0653
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22000.0653
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22000.0675
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22000.0653
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22000.0675
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22000.0675
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22000.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22000.0653
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22000.0675
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22000.0653
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22000.0653
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22000.0653
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22000.0675
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22000.0653
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22000.0653
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22000.0653
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22000.0653
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22000.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22000.0653
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22000.0653
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22000.0653
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22000.0653
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22000.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22000.0675
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22000.0675


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]



-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Falha no bucket 1345038200183189927, tipo 5
Nome do Evento: BEX64
Resposta: Não disponível
ID do CAB: 1652131113324379715

Assinatura do problema:
P1: chrome.exe
P2: 101.0.4951.67
P3: 627c071e
P4: StackHash_56f5
P5: 0.0.0.0
P6: 00000000
P7: PCH_9D_FROM_unknown+0x0000000000000000
P8: c0000005
P9: 0000000000000008
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.bec2c151-f340-4695-840d-e7642c5dea19.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c7235493-29ad-4314-a5f5-45b7ea999f27.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ef774b16-3fd9-4e41-836a-8a6030774c58.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5f2e0ffb-96f5-4fa7-b70c-9999192f594d.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ee3bb57f-9c1e-49e3-ac3f-ff6f6572e524.tmp.txt
\\?\C:\Users\danie\AppData\Local\Temp\WER.6d33a28a-3fed-4cbe-b811-774ce037a0ca.tmp.appcompat.txt
\\?\C:\Windows\SystemTemp\WER.60bc12cc-5801-4159-b860-fc5c2694b244.tmp.WERDataCollectionStatus.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_chrome.exe_9338ec83f9ea27f8f755619c8715543a41a14671_14c77b9c_cab_df9e590d-313b-4c18-85cb-1a28cdcf1771

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 4c50e353-4dba-4596-85e6-e47e451c105d
Status do Relatório: 268435464
Bucket com hash: f401bb0b856de7d152aa891de33ff1a7Guid do CAB: 0e0e43c6-eb57-4479-96ed-8c7e8411fe43
+++ WER1 +++:
Falha no bucket , tipo 0
Nome do Evento: BEX64
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: chrome.exe
P2: 101.0.4951.67
P3: 627c071e
P4: StackHash_56f5
P5: 0.0.0.0
P6: 00000000
P7: PCH_9D_FROM_unknown+0x0000000000000000
P8: c0000005
P9: 0000000000000008
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.bec2c151-f340-4695-840d-e7642c5dea19.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c7235493-29ad-4314-a5f5-45b7ea999f27.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ef774b16-3fd9-4e41-836a-8a6030774c58.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5f2e0ffb-96f5-4fa7-b70c-9999192f594d.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ee3bb57f-9c1e-49e3-ac3f-ff6f6572e524.tmp.txt
\\?\C:\Users\danie\AppData\Local\Temp\WER.6d33a28a-3fed-4cbe-b811-774ce037a0ca.tmp.appcompat.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_chrome.exe_9338ec83f9ea27f8f755619c8715543a41a14671_14c77b9c_cab_df9e590d-313b-4c18-85cb-1a28cdcf1771

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 4c50e353-4dba-4596-85e6-e47e451c105d
Status do Relatório: 4
Bucket com hash: Guid do CAB: 0
+++ WER2 +++:
Falha no bucket LKD_LEAKED_SESSION_POOLTAG_Usph, tipo 0
Nome do Evento: LiveKernelEvent
Resposta: Não disponível
ID do CAB: bd6fd4f0-d60a-403d-bd9e-b9bf20c97c86

Assinatura do problema:
P1: ab
P2: 6
P3: 120
P4: 0
P5: 6
P6: 10_0_22000
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\Windows\LiveKernelReports\win32k.sys\win32k.sys-20220523-0146.dmp
\\?\C:\Windows\SystemTemp\WER-521631984-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.72803c9d-4848-4c26-a7eb-3b94f3de3f3a.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a8933e6b-2b7e-4c2b-bd3a-b2f066c79e27.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6ea6dcab-702f-4486-a946-36cc6e273055.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.01b12c9c-dc61-4677-8c1b-48d1aa301586.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_ab_1647963f933228cba0f0a1dcc85ee44ae24be43d_00000000_cab_ed8182b2-09b4-4528-8b42-21aa2136c54e

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: ed8182b2-09b4-4528-8b42-21aa2136c54e
Status do Relatório: 268435460
Bucket com hash: Guid do CAB: 0
+++ WER3 +++:
Falha no bucket , tipo 0
Nome do Evento: LiveKernelEvent
Resposta: Não disponível
ID do CAB: bd6fd4f0-d60a-403d-bd9e-b9bf20c97c86

Assinatura do problema:
P1: ab
P2: 6
P3: 120
P4: 0
P5: 6
P6: 10_0_22000
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\Windows\LiveKernelReports\win32k.sys\win32k.sys-20220523-0146.dmp
\\?\C:\Windows\SystemTemp\WER-521631984-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.72803c9d-4848-4c26-a7eb-3b94f3de3f3a.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a8933e6b-2b7e-4c2b-bd3a-b2f066c79e27.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6ea6dcab-702f-4486-a946-36cc6e273055.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.01b12c9c-dc61-4677-8c1b-48d1aa301586.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_ab_1647963f933228cba0f0a1dcc85ee44ae24be43d_00000000_cab_ed8182b2-09b4-4528-8b42-21aa2136c54e

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: ed8182b2-09b4-4528-8b42-21aa2136c54e
Status do Relatório: 4
Bucket com hash: Guid do CAB: 0
+++ WER4 +++:
Falha no bucket , tipo 0
Nome do Evento: LiveKernelEvent
Resposta: Não disponível
ID do CAB: bd6fd4f0-d60a-403d-bd9e-b9bf20c97c86

Assinatura do problema:
P1: ab
P2: 6
P3: 120
P4: 0
P5: 6
P6: 10_0_22000
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\Windows\LiveKernelReports\win32k.sys\win32k.sys-20220523-0146.dmp
\\?\C:\Windows\SystemTemp\WER-521631984-0.sysdata.xml
\\?\C:\Windows\LiveKernelReports\win32k.sys-20220523-0146.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.72803c9d-4848-4c26-a7eb-3b94f3de3f3a.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a8933e6b-2b7e-4c2b-bd3a-b2f066c79e27.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6ea6dcab-702f-4486-a946-36cc6e273055.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.01b12c9c-dc61-4677-8c1b-48d1aa301586.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_ab_1647963f933228cba0f0a1dcc85ee44ae24be43d_00000000_cab_ed8182b2-09b4-4528-8b42-21aa2136c54e

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: ed8182b2-09b4-4528-8b42-21aa2136c54e
Status do Relatório: 4
Bucket com hash: Guid do CAB: 0
+++ WER5 +++:
Falha no bucket , tipo 0
Nome do Evento: LiveKernelEvent
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: ab
P2: 6
P3: 120
P4: 0
P5: 6
P6: 10_0_22000
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\Windows\LiveKernelReports\win32k.sys\win32k.sys-20220523-0146.dmp
\\?\C:\Windows\SystemTemp\WER-521631984-0.sysdata.xml
\\?\C:\Windows\LiveKernelReports\win32k.sys-20220523-0146.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.72803c9d-4848-4c26-a7eb-3b94f3de3f3a.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a8933e6b-2b7e-4c2b-bd3a-b2f066c79e27.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6ea6dcab-702f-4486-a946-36cc6e273055.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.01b12c9c-dc61-4677-8c1b-48d1aa301586.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_ab_1647963f933228cba0f0a1dcc85ee44ae24be43d_00000000_cab_ed8182b2-09b4-4528-8b42-21aa2136c54e

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: ed8182b2-09b4-4528-8b42-21aa2136c54e
Status do Relatório: 4
Bucket com hash: Guid do CAB: 0
+++ WER6 +++:
Falha no bucket 1189572451767223136, tipo 5
Nome do Evento: StoreAgentInstallFailure1
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 22000
P4: 675
P5: Windows.Desktop
P6: V
P7: 
P8: 
P9: 
P10: 

Arquivos anexados:
\\?\C:\Windows\Temp\FailureReportMetadata_11504.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.67ccd040-7681-4b06-a927-66fd0a8be21b.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f3a8b0a3-d762-4154-a622-93cabf95be3f.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.cd42c905-b323-455d-8273-3b1629c79001.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2df72c40-c000-45eb-ac5d-41a51f6ad2e4.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;ScanForUp_e0717865d0a250199e709217ac94f5c4c475445_00000000_15753e6b-0a36-4c0c-8474-9f8241d4adbc

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 15753e6b-0a36-4c0c-8474-9f8241d4adbc
Status do Relatório: 268435456
Bucket com hash: eb34b07059046f40d08235d79e2d0360Guid do CAB: 0
+++ WER7 +++:
Falha no bucket , tipo 0
Nome do Evento: StoreAgentInstallFailure1
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 22000
P4: 675
P5: Windows.Desktop
P6: V
P7: 
P8: 
P9: 
P10: 

Arquivos anexados:
\\?\C:\Windows\Temp\FailureReportMetadata_11504.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.67ccd040-7681-4b06-a927-66fd0a8be21b.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f3a8b0a3-d762-4154-a622-93cabf95be3f.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.cd42c905-b323-455d-8273-3b1629c79001.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2df72c40-c000-45eb-ac5d-41a51f6ad2e4.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;ScanForUp_e0717865d0a250199e709217ac94f5c4c475445_00000000_cab_15753e6b-0a36-4c0c-8474-9f8241d4adbc

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 15753e6b-0a36-4c0c-8474-9f8241d4adbc
Status do Relatório: 4
Bucket com hash: Guid do CAB: 0
+++ WER8 +++:
Falha no bucket 2047607262582635271, tipo 5
Nome do Evento: RADAR_PRE_LEAK_64
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: java.exe
P2: 8.0.3330.2
P3: 10.0.22000.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Arquivos anexados:
\\?\C:\Users\danie\AppData\Local\Temp\RDR7893.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7a23b218-607f-4ac5-a12c-990e5f47b3d7.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.cda4e548-c01c-4e63-a560-16c938b9f881.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5968865f-8e10-4358-94db-969061d253d7.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d6370292-f324-4e66-acb2-85263bc232f9.tmp.txt

Esses arquivos talvez estejam disponíveis em:


Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 319707ed-8029-4753-8bf4-2c4c369bca49
Status do Relatório: 268435456
Bucket com hash: bf3ff4f7edc147b86c6a8ff4e5bf7b07Guid do CAB: 0
+++ WER9 +++:
Falha no bucket 1962154363561845654, tipo 5
Nome do Evento: MoAppCrash
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: MicrosoftWindows.Client.CBS_1000.22000.675.0_x64__cw5n1h2txyewy
P2: praid:MiniSearchUI
P3: 421.22500.2055.0
P4: 6206f3ff
P5: combase.dll
P6: 10.0.22000.653
P7: 3428f024
P8: 8000000a
P9: 000000000007959b
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.148b0134-2c29-4a54-9620-1852bd0d3a4b.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.17984e38-35f6-4938-8717-63f74bbd0360.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7ed5437d-7229-434e-a6b1-a20f5a66ae5f.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2a4d7cba-74e1-4dbf-bb33-f7ad43a6e8e5.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.fe5a43b8-4742-4a65-8ffa-6491d00f7129.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_MicrosoftWindows_abfda8386b1728cac915f77ba86c1a6f17879_961e3778_44d8fcaa-aed1-4288-82b0-11f96a37db29

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: ebfd30ae-2ede-42d0-80cf-664674a862b3
Status do Relatório: 268435456
Bucket com hash: dcb6b8d01d311a371b3af8ff6a962396Guid do CAB: 0
